#
# This test is a variant of modifications-of-files.case, that utilizes
# symbol definitions.
#

[setup]


def path   INPUT_DIR         = --rel-act input-files

def path   OUTPUT_DIR        = --rel-act output-files

def path   OUTPUT_GOOD_DIR   = @[OUTPUT_DIR]@/good

def path   OUTPUT_BAD_DIR    = @[OUTPUT_DIR]@/bad


def string NAME_OF_GOOD_FILE = a-good-file.txt

def string NAME_OF_BAD_FILE  = a-bad-file.txt

def string GOOD_TOKEN        = "this is a GOOD file"

def string ROOT_DIRECTORY    = .

def list   ARGUMENTS_TO_SUT  = @[GOOD_TOKEN]@ @[ROOT_DIRECTORY]@


dir @[INPUT_DIR]@
dir @[OUTPUT_GOOD_DIR]@
dir @[OUTPUT_BAD_DIR]@

file @[INPUT_DIR]@/@[NAME_OF_GOOD_FILE]@ = <<EOF
@[GOOD_TOKEN]@ contents
EOF

file @[INPUT_DIR]@/@[NAME_OF_BAD_FILE]@ = <<EOF
bad contents
EOF


[act]


classify-files-by-moving-to-appropriate-dir @[ARGUMENTS_TO_SUT]@


[assert]


exitcode == 0


'All files should have been processed'

dir-contents @[INPUT_DIR]@ empty



# Check good files


'Correct classification of good file'

exists --file @[OUTPUT_GOOD_DIR]@/@[NAME_OF_GOOD_FILE]@

'The dir for good files should contain only the file found to be good'

dir-contents @[OUTPUT_GOOD_DIR]@ num-files == 1



# Check bad files


'Correct classification of bad file'

exists --file @[OUTPUT_BAD_DIR]@/@[NAME_OF_BAD_FILE]@

'The dir for bad files should contain only the file found to be bad'

dir-contents @[OUTPUT_BAD_DIR]@ num-files == 1



