#
# Instructions that refer to files have a number of options for specifying the
# location of the file.
#
# This test case tests the same thing as "modifications-of-files.case",
# but uses options to explicitly tell where files are located.
#
#
# Options for sandbox directories:
#
#   "act"    :  "--rel-act" denotes this directory
#
#   "result" : "--rel-result" denotes this directory (but not used in this test)
#
#   "tmp" :   "--rel-tmp" denotes this directory (but not used in this test)
#

[setup]


dir --rel-act input-files
dir --rel-act output-files/good
dir --rel-act output-files/bad

file --rel-act input-files/a-good-file.txt = <<EOF
GOOD contents
EOF

file --rel-act input-files/a-bad-file.txt = <<EOF
bad contents
EOF


[act]


# The SUT is given the current directory as argument ("."),
# which is the "act" directory inside the sandbox:

classify-files-by-moving-to-appropriate-dir GOOD .


[assert]


exitcode == 0


'All files should have been processed'

dir-contents --rel-act input-files empty



# Check good files


'Correct detection of good file'

exists --file --rel-act output-files/good/a-good-file.txt

'The dir for good files should contain only the file found to be good'

dir-contents --rel-act output-files/good num-files == 1



# Check bad files


'Correct detection of bad file'

exists --file --rel-act output-files/bad/a-bad-file.txt

'The dir for bad files should contain only the file found to be bad'

dir-contents --rel-act output-files/bad num-files == 1
