#
# The "filter" transformer removes lines that does not match a given LINE-MATCHER,
#
# all other lines are discarded.
#


[setup]


file my-file.txt = <<EOF
first
second
third
EOF

def line-matcher EQUALS_THIRD = contents matches 'third'


[assert]


contents my-file.txt
    -transformed-by ( filter contents matches 'second' )
    equals <<EOF
second
EOF

contents my-file.txt
    -transformed-by filter EQUALS_THIRD
    equals <<EOF
third
EOF

contents my-file.txt
    -transformed-by filter ( contents matches 'first' || contents matches 'third' )
    equals <<EOF
first
third
EOF

contents my-file.txt
    -transformed-by ( filter ! contents matches 'second' )
    equals <<EOF
first
third
EOF
