#
# The "select" transformer selects lines that matches a given LINE-MATCHER,
#
# all other lines are discarded.
#


[setup]


file my-file.txt = <<EOF
first
second
third
EOF

def line-matcher THIRD = regex third


[assert]


contents my-file.txt --transformed-by ( select regex 'second' ) equals <<EOF
second
EOF

contents my-file.txt --transformed-by select THIRD equals <<EOF
third
EOF

contents my-file.txt --transformed-by ( select regex first || regex third ) equals <<EOF
first
third
EOF

contents my-file.txt --transformed-by ( select ! regex second ) equals <<EOF
first
third
EOF
