#
# The "select" transformer selects lines that matches a given LINE-MATCHER,
#
# all other lines are discarded.
#


[setup]


file my-file.txt = <<EOF
first
second
third
EOF

def line-matcher THIRD = matches third


[assert]


contents my-file.txt -transformed-by ( select matches 'second' ) equals <<EOF
second
EOF

contents my-file.txt -transformed-by select THIRD equals <<EOF
third
EOF

contents my-file.txt -transformed-by ( select matches first || matches third ) equals <<EOF
first
third
EOF

contents my-file.txt -transformed-by ( select ! matches second ) equals <<EOF
first
third
EOF
