#
# A "lines-transformer" can be defined by the "def" instruction,
#
# with may improve readability, and also makes the transformer reusable.
#

[setup]


def lines-transformer TURN_WINTER_TO_SPRING = replace 'winter' 'spring'

def lines-transformer TURN_WINTER_AND_SPRING_TO_SUMMER = TURN_WINTER_TO_SPRING | replace 'spring' 'summer'


[act]


bin/print-one-argument-per-line 'now is winter' 'now is spring'


[assert]

stdout  --transformed-by TURN_WINTER_AND_SPRING_TO_SUMMER equals <<EOF
now is summer
now is summer
EOF

