-*- org -*-

* Kravspec
  CLOCK: [2014-12-26 fre 21:07]--[2014-12-26 fre 23:20] =>  2:13
  CLOCK: [2014-12-26 fre 18:41]--[2014-12-26 fre 20:01] =>  1:20
  CLOCK: [2014-12-26 fre 11:06]--[2014-12-26 fre 12:07] =>  1:01
  CLOCK: [2014-12-26 fre 10:52]--[2014-12-26 fre 11:02] =>  0:10
  CLOCK: [2014-12-26 fre 10:22]--[2014-12-26 fre 10:46] =>  0:24

* Python prj org
  CLOCK: [2014-12-28 sön 12:14]--[2014-12-28 sön 15:02] =>  2:48
  CLOCK: [2014-12-27 lör 15:35]--[2014-12-27 lör 16:31] =>  0:56
  CLOCK: [2014-12-27 lör 08:11]--[2014-12-27 lör 09:55] =>  1:44
