-*- org -*-

* TODO <2015-05-03 sön> Nya refaktoreringar
** TODO Nya modulnamn
- document (dok m faser o instr, syntax, parsning)
- test_case (def faser o instr för TC, subklasser t Instruction ...)
- execution (så som det är idag)
* Planering
  CLOCK: [2015-05-19 tis 06:08]--[2015-05-19 tis 06:37] =>  0:29
  CLOCK: [2014-12-30 tis 22:34]--[2014-12-30 tis 22:45] =>  0:11
* Kravspec
  CLOCK: [2014-12-26 fre 21:07]--[2014-12-26 fre 23:20] =>  2:13
  CLOCK: [2014-12-26 fre 18:41]--[2014-12-26 fre 20:01] =>  1:20
  CLOCK: [2014-12-26 fre 11:06]--[2014-12-26 fre 12:07] =>  1:01
  CLOCK: [2014-12-26 fre 10:52]--[2014-12-26 fre 11:02] =>  0:10
  CLOCK: [2014-12-26 fre 10:22]--[2014-12-26 fre 10:46] =>  0:24

* Python prj org
  CLOCK: [2014-12-28 sön 12:14]--[2014-12-28 sön 15:02] =>  2:48
  CLOCK: [2014-12-27 lör 15:35]--[2014-12-27 lör 16:31] =>  0:56
  CLOCK: [2014-12-27 lör 08:11]--[2014-12-27 lör 09:55] =>  1:44
* Grundstomme
** Funktionalitet för att parsa
   CLOCK: [2014-12-30 tis 22:35]--[2014-12-30 tis 23:41] =>  1:06
   CLOCK: [2014-12-30 tis 22:00]--[2014-12-30 tis 22:34] =>  0:34
   CLOCK: [2014-12-30 tis 08:36]--[2014-12-30 tis 12:03] =>  3:27
   CLOCK: [2014-12-29 mån 21:28]--[2014-12-30 tis 06:36] => 09:08
   CLOCK: [2014-12-29 mån 13:19]--[2014-12-29 mån 16:19] =>  3:0
Funktion för parsning som tar som argument uppsättningen av instruktioner per
steg.
Validera:
*** valida steg-identiferare ("setup", "apply", ...)
*** steget apply har en eller flera instruktioner
*** steget assert har en eller flera instruktioner
*** steg kan återkomma (setup ... apply ... setup) och instruktioner accumuleras i rätt ordning
*** instruktioner för ett givet steg är verkligen tillgängliga enbart för detta steg
*** kommentarer tas med som pseudo-instruktioner
** InstructionParser som kan parsa flera olika instruktioner
Fundera på om tanken med "behållare" separerade av punkt ska användas.
** Validering av parsat TestCase
Abstrakt metod hos Instruction som tar som argument någon form av omgivning.
Obs! Omgivningen måste kunna modifieras av instruktioner, t ex "home",
"stdin" (ev kan "stdin" sättas per fas - dvs det är en omgivning som finns per
fas).
** Generering av script utifrån validerat TestCase och omgivning
Omgivningen är den som används/är resultatet från valideringen.
** Exekvering av testfall inkl preprocessning
Skriv en enkel preprocessor (py-pgm som, t ex, konv versal -> gemen).
Testfallet sparar en sträng i en fil som sedan preprocessas.
Invokera programmet, t ex:
python3 shellcheck/main.py --preprocess 'python3 convert-to-lowercse.py'
--stop-after preprocess

Detta
- ger ett program med main-metod och cla-parsning
- "mall" för ett testfall som exekverar ett externt program med in och utdata
  i fil
* Ny fas: setup/post-validation
  CLOCK: [2015-05-22 fre 15:35]--[2015-05-22 fre 16:27] =>  0:52
  CLOCK: [2015-05-21 tor 16:54]--[2015-05-21 tor 17:16] =>  0:22
** Flytta stdin till denna fas
   CLOCK: [2015-05-22 fre 16:36]--[2015-05-22 fre 17:21] =>  0:45
* Bestämma exekveringsflöde
  CLOCK: [2015-05-18 mån 19:36]--[2015-05-18 mån 22:54] =>  3:18
  CLOCK: [2015-05-17 sön 13:24]--[2015-05-17 sön 15:46] =>  2:22
  CLOCK: [2015-05-16 lör 22:40]--[2015-05-16 lör 22:46] =>  0:06
  CLOCK: [2015-05-16 lör 19:48]--[2015-05-16 lör 22:37] =>  2:49
  CLOCK: [2015-05-16 lör 11:40]--[2015-05-16 lör 13:10] =>  1:30
  CLOCK: [2015-05-15 fre 20:28]--[2015-05-15 fre 22:01] =>  1:33
  CLOCK: [2015-05-13 ons 18:04]--[2015-05-13 ons 19:07] =>  1:03
  CLOCK: [2015-05-13 ons 06:59]--[2015-05-13 ons 08:35] =>  1:36
  CLOCK: [2015-05-12 tis 21:12]--[2015-05-12 tis 21:47] =>  0:35
  CLOCK: [2015-05-12 tis 05:19]--[2015-05-12 tis 06:06] =>  0:47
  CLOCK: [2015-05-11 mån 20:34]--[2015-05-11 mån 22:18] =>  1:44
  CLOCK: [2015-05-11 mån 18:19]--[2015-05-11 mån 19:56] =>  1:37
  CLOCK: [2015-05-10 sön 21:38]--[2015-05-10 sön 21:45] =>  0:07
  CLOCK: [2015-05-10 sön 19:44]--[2015-05-10 sön 21:08] =>  1:24
  CLOCK: [2015-05-10 sön 17:30]--[2015-05-10 sön 18:45] =>  1:15
  CLOCK: [2015-05-07 tor 19:50]--[2015-05-07 tor 19:56] =>  0:06
  CLOCK: [2015-05-07 tor 18:08]--[2015-05-07 tor 19:38] =>  1:30
  CLOCK: [2015-05-06 ons 18:22]--[2015-05-06 ons 20:05] =>  1:43
  CLOCK: [2015-05-06 ons 16:59]--[2015-05-06 ons 17:34] =>  0:35
  CLOCK: [2015-05-05 tis 20:14]--[2015-05-05 tis 22:04] =>  1:50
  CLOCK: [2015-05-03 sön 20:28]--[2015-05-03 sön 22:48] =>  2:20
  CLOCK: [2015-05-03 sön 19:11]--[2015-05-03 sön 19:20] =>  0:09
  CLOCK: [2015-05-03 sön 17:40]--[2015-05-03 sön 19:10] =>  1:30
  CLOCK: [2015-05-03 sön 11:39]--[2015-05-03 sön 17:00] =>  5:21
  CLOCK: [2015-05-03 sön 01:29]--[2015-05-03 sön 04:17] =>  2:48
  CLOCK: [2015-05-02 lör 21:53]--[2015-05-03 sön 01:00] =>  3:07
  CLOCK: [2015-05-02 lör 14:24]--[2015-05-02 lör 17:24] =>  3:00
  CLOCK: [2015-05-02 lör 00:00]--[2015-05-02 lör 03:40] =>  3:40
  CLOCK: [2015-05-01 fre 14:53]--[2015-05-01 fre 22:41] =>  7:48
  CLOCK: [2015-04-30 tor 21:53]--[2015-04-30 tor 22:38] =>  0:45
  CLOCK: [2015-04-30 tor 12:50]--[2015-04-30 tor 15:55] =>  3:05
** DONE assert/validate
*** DONE Lägg till fas till befintliga tester
*** DONE Nya tester för fallering i denna fas
**** DONE validation error
**** DONE hard error
**** DONE impl error
** DONE act/validation: Tester för fel i denna fas  (cleanup ska följa)
*** DONE validation error
*** DONE hard error
*** DONE impl error
** DONE <2015-05-11 mån> Bestäm när EDS ska skapas
Idag skapas för tidigt (sett till UML-skissen).
Men varför inte ha EDS även i setup/validate? Känns lite överflödigt att
"optimera" bort den i de fall valideringen misslyckas = undantagsfall.

Borde testa skapning av denna på riktigt.  Kommer bara på ett bra sätt: att
kunna ange godtycklig kod som körs enbart då EDS:en skapas.  Den koden skulle
registerara skapandet, så att testet kunde kolla om den snutten körts eller ej.
** DONE <2015-05-11 mån> Kolla steg+fas i FullResult
Tror namn på fas och steg inkluderas i FullResult, men finns ingen koll på att
det är rätt värden nu.
** DONE <2015-05-03 sön> kolla hur miljövariabler sätts
Dels i förhållande till nya exekveringssekvensen.
Dels pga ny variabel _TMP (behöver ev gå igenom alla ställen där miljövar
testas, o lägga till nya.)
* Exekvera instruktioner
  CLOCK: [2015-05-03 sön 19:11]--[2015-05-03 sön 19:11] =>  0:00
  CLOCK: [2015-01-01 tor 21:31]--[2015-01-01 tor 22:08] =>  0:37
  CLOCK: [2015-01-01 tor 14:44]--[2015-01-01 tor 16:57] =>  2:13

* Exekvera tesfall
  CLOCK: [2015-06-28 sön 11:12]--[2015-06-28 sön 13:34] =>  2:22
  CLOCK: [2015-01-03 lör 19:30]--[2015-01-03 lör 19:57] =>  0:27
  CLOCK: [2015-01-03 lör 16:39]--[2015-01-03 lör 17:45] =>  1:06
  CLOCK: [2015-01-02 fre 20:35]--[2015-01-02 fre 23:19] =>  2:44
  CLOCK: [2015-01-02 fre 14:39]--[2015-01-02 fre 16:31] =>  1:52
  CLOCK: [2015-01-02 fre 11:21]--[2015-01-02 fre 11:56] =>  0:35
  CLOCK: [2015-01-02 fre 08:52]--[2015-01-02 fre 09:49] =>  0:57
  CLOCK: [2015-01-02 fre 08:17]--[2015-01-02 fre 08:52] =>  0:35

* Exekvera testfall i katalogstruktur
  CLOCK: [2015-04-29 ons 10:50]--[2015-04-29 ons 11:12] =>  0:22
  CLOCK: [2015-04-29 ons 09:30]--[2015-04-29 ons 10:41] =>  1:11
  CLOCK: [2015-01-06 tis 08:40]--[2015-01-06 tis 09:24] =>  0:44
  CLOCK: [2015-01-06 tis 00:27]--[2015-01-06 tis 00:51] =>  0:24
  CLOCK: [2015-01-05 mån 19:14]--[2015-01-05 mån 20:41] =>  1:27
  CLOCK: [2015-01-05 mån 16:03]--[2015-01-05 mån 18:55] =>  2:52
  CLOCK: [2015-01-05 mån 12:59]--[2015-01-05 mån 15:20] =>  2:21
  CLOCK: [2015-01-05 mån 01:10]--[2015-01-05 mån 02:11] =>  1:01
  CLOCK: [2015-01-04 sön 21:09]--[2015-01-04 sön 22:59] =>  1:50
  CLOCK: [2015-01-04 sön 17:18]--[2015-01-04 sön 19:38] =>  2:20
  CLOCK: [2015-01-04 sön 14:12]--[2015-01-04 sön 16:53] =>  2:41
  CLOCK: [2015-01-04 sön 11:06]--[2015-01-04 sön 13:09] =>  2:03
  CLOCK: [2015-01-03 lör 21:14]--[2015-01-04 sön 00:31] =>  3:17
* Komma igång efter uppehåll
  CLOCK: [2015-04-13 mån 18:48]--[2015-04-13 mån 18:59] =>  0:11
  CLOCK: [2015-04-12 sön 14:03]--[2015-04-12 sön 16:32] =>  2:29

* Finslipa instruktionernas roller
* Refaktoreringar
  CLOCK: [2015-09-20 sön 16:19]--[2015-09-20 sön 18:44] =>  2:25
  CLOCK: [2015-09-20 sön 07:30]--[2015-09-20 sön 10:11] =>  2:41
  CLOCK: [2015-05-21 tor 14:50]--[2015-05-21 tor 16:22] =>  1:32
  CLOCK: [2015-05-21 tor 13:43]--[2015-05-21 tor 14:45] =>  1:02
  CLOCK: [2015-04-28 tis 19:30]--[2015-04-29 ons 00:29] =>  4:59
  CLOCK: [2015-04-28 tis 16:34]--[2015-04-28 tis 18:47] =>  2:13
  CLOCK: [2015-04-28 tis 11:00]--[2015-04-28 tis 12:14] =>  1:14
  CLOCK: [2015-04-27 mån 14:27]--[2015-04-27 mån 22:49] =>  8:22
  CLOCK: [2015-04-24 fre 09:35]--[2015-04-24 fre 15:39] =>  6:04
  CLOCK: [2015-04-23 tor 19:01]--[2015-04-23 tor 21:01] =>  2:00
** Paketstruktur
* Tmp-directory
  CLOCK: [2015-05-01 fre 14:18]--[2015-05-01 fre 14:52] =>  0:34

* Exekverbart program
  CLOCK: [2015-09-07 mån 21:06]--[2015-09-07 mån 22:00] =>  0:54
  CLOCK: [2015-06-15 mån 19:01]--[2015-06-16 tis 00:01] =>  5:00
  CLOCK: [2015-06-15 mån 16:46]--[2015-06-15 mån 18:05] =>  1:19
  CLOCK: [2015-06-08 mån 20:22]--[2015-06-08 mån 22:30] =>  2:08
  CLOCK: [2015-06-07 sön 21:36]--[2015-06-07 sön 22:32] =>  0:56
  CLOCK: [2015-06-05 fre 07:00]--[2015-06-05 fre 08:05] =>  1:05
  CLOCK: [2015-06-04 tor 21:05]--[2015-06-04 tor 22:24] =>  1:19
  CLOCK: [2015-06-04 tor 06:05]--[2015-06-04 tor 08:35] =>  2:30
  CLOCK: [2015-06-04 tor 05:39]--[2015-06-04 tor 06:02] =>  0:23
  CLOCK: [2015-05-27 ons 06:32]--[2015-05-27 ons 08:52] =>  2:20
  CLOCK: [2015-05-27 ons 04:04]--[2015-05-27 ons 05:51] =>  1:47
  CLOCK: [2015-05-25 mån 20:48]--[2015-05-25 mån 23:03] =>  2:15
  CLOCK: [2015-05-25 mån 20:31]--[2015-05-25 mån 20:45] =>  0:14
  CLOCK: [2015-05-25 mån 18:38]--[2015-05-25 mån 20:01] =>  1:23
  CLOCK: [2015-05-22 fre 18:20]--[2015-05-22 fre 18:43] =>  0:23

* Parser för instruktioner för en enda fas
  CLOCK: [2015-06-16 tis 19:16]--[2015-06-16 tis 22:58] =>  3:42
  CLOCK: [2015-06-14 sön 22:23]--[2015-06-14 sön 23:14] =>  0:51
  CLOCK: [2015-06-14 sön 13:42]--[2015-06-14 sön 15:36] =>  1:54
  CLOCK: [2015-06-12 fre 11:45]--[2015-06-12 fre 12:03] =>  0:18
  CLOCK: [2015-06-10 ons 22:40]--[2015-06-10 ons 23:10] =>  0:30

* Svit
  CLOCK: [2015-06-28 sön 01:06]--[2015-06-28 sön 03:13] =>  2:07
  CLOCK: [2015-06-27 lör 16:36]--[2015-06-28 sön 00:36] =>  8:00
  CLOCK: [2015-06-27 lör 13:59]--[2015-06-27 lör 16:01] =>  2:02
  CLOCK: [2015-06-27 lör 11:10]--[2015-06-27 lör 11:40] =>  0:30
  CLOCK: [2015-06-26 fre 22:03]--[2015-06-27 lör 00:11] =>  2:08
  CLOCK: [2015-06-26 fre 16:40]--[2015-06-26 fre 21:02] =>  4:22
  CLOCK: [2015-06-26 fre 12:36]--[2015-06-26 fre 16:17] =>  3:41
  CLOCK: [2015-06-24 ons 16:53]--[2015-06-24 ons 17:44] =>  0:51
  CLOCK: [2015-06-24 ons 07:46]--[2015-06-24 ons 08:14] =>  0:28
  CLOCK: [2015-06-23 tis 20:53]--[2015-06-23 tis 22:50] =>  1:57
  CLOCK: [2015-06-23 tis 17:58]--[2015-06-23 tis 20:22] =>  2:24
  CLOCK: [2015-06-22 mån 21:31]--[2015-06-22 mån 22:17] =>  0:46
  CLOCK: [2015-06-22 mån 18:53]--[2015-06-22 mån 20:14] =>  1:21
  CLOCK: [2015-06-21 sön 19:45]--[2015-06-21 sön 21:49] =>  2:04
  CLOCK: [2015-06-21 sön 12:35]--[2015-06-21 sön 14:30] =>  1:55
** Inkludering av filer via jokertecken
   CLOCK: [2015-07-14 tis 08:00]--[2015-07-14 tis 09:02] =>  1:02
   CLOCK: [2015-07-14 tis 05:41]--[2015-07-14 tis 07:29] =>  1:48
   CLOCK: [2015-07-13 mån 19:57]--[2015-07-13 mån 21:30] =>  1:33

* FÖrbättrad parsning - fler-rads-instruktioner
  CLOCK: [2015-07-28 tis 15:46]--[2015-07-28 tis 20:01] =>  4:15
  CLOCK: [2015-07-28 tis 11:44]--[2015-07-28 tis 13:23] =>  1:39
  CLOCK: [2015-07-28 tis 11:30]--[2015-07-28 tis 11:41] =>  0:11
  CLOCK: [2015-07-26 sön 14:56]--[2015-07-26 sön 16:58] =>  2:02
  CLOCK: [2015-07-26 sön 12:01]--[2015-07-26 sön 13:31] =>  1:30
  CLOCK: [2015-07-17 fre 12:05]--[2015-07-17 fre 16:25] =>  4:20
  CLOCK: [2015-07-15 ons 16:16]--[2015-07-15 ons 20:33] =>  4:17
  CLOCK: [2015-07-15 ons 11:21]--[2015-07-15 ons 11:41] =>  0:20
* Instruktioner
** Parser
   CLOCK: [2015-08-11 tis 21:17]--[2015-08-11 tis 23:02] =>  1:45
** Ramverk för test av instruktioner
   CLOCK: [2015-08-19 ons 18:11]--[2015-08-19 ons 21:48] =>  3:37
** Instruktioner
*** Exitkod
    CLOCK: [2015-04-15 ons 16:25]--[2015-04-15 ons 17:55] =>  1:30
    CLOCK: [2015-04-14 tis 20:30]--[2015-04-14 tis 21:43] =>  1:13
    CLOCK: [2015-04-13 mån 19:14]--[2015-04-13 mån 20:19] =>  1:05
*** Innehåll i fil/stderr/stdout
    CLOCK: [2015-09-07 mån 18:40]--[2015-09-07 mån 20:51] =>  2:11
    CLOCK: [2015-08-25 tis 20:32]--[2015-08-25 tis 22:24] =>  1:52
    CLOCK: [2015-08-24 mån 20:08]--[2015-08-24 mån 22:38] =>  2:30
    CLOCK: [2015-08-23 sön 16:42]--[2015-08-23 sön 20:19] =>  3:37
    CLOCK: [2015-08-23 sön 11:20]--[2015-08-23 sön 12:06] =>  0:46

* Preprocessnig
** För individuellt testfall
   CLOCK: [2015-09-13 sön 18:21]--[2015-09-13 sön 20:24] =>  2:03
   CLOCK: [2015-09-13 sön 07:08]--[2015-09-13 sön 09:49] =>  2:41
** För testsvit
