[setup]

run my-setup-helper-program first "second arg"

# run % mysql -uu -pp -hlocalhost -Dd --batch --execute "create table my_table(id int)"

$ touch file

file root-files.txt = -stdout-from % ls /
                      -transformed-by run my-string-transformer-program

[act]

$ echo ${PATH}

[assert]

run my-assert-helper-program

$ test -f root-files.txt

exists root-files.txt : (
                        type file
                        &&
                        run -python @[EXACTLY_HOME]@/my-file-matcher.py arg1
                        &&
                        contents run -python @[EXACTLY_HOME]@/my-string-matcher.py arg1 "arg 2"
                        )

stdout -from
       $ echo 'Interesting output'
       equals
<<EOF
Interesting output
EOF

[cleanup]

# run % mysql -uu -pp -hlocalhost -Dd --batch --execute "drop table my_table"
