[conf]

status = FAIL

[assert]

exists @[MY_PROJECTS_ROOT_DIR]@ : type dir && @[ALL_PROJECT_DIRS_ARE_VALID]@

[setup]

def path   MY_PROJECTS_ROOT_DIR = -rel-act-home 'my-projects'
def string MY_PROJECT_DIR_NAME  = 'project'

def file-matcher IS_VALID_MAKEFILE =

    type file &&
    contents
      any line : matches '^all:$'


def file-matcher IS_VALID_PROJECT_DIR =

    type dir &&
    dir-contents
       matches { Makefile : @[IS_VALID_MAKEFILE]@ }


def file-matcher ALL_PROJECT_DIRS_ARE_VALID =

    dir-contents -recursive
      -selection name @[MY_PROJECT_DIR_NAME]@
        every file : @[IS_VALID_PROJECT_DIR]@
