-*- org -*-

* When PathPart is absolute THEN PathDdv will be absolute
<2018-07-18 wed>
even if the PathSdv, and maybe also the PathDdv,
say it is relative.

Solution:
Validate that all resolved PathPart:s are relative paths.
* Exception: 'ascii' codec can't decode byte
----------------------------------------
$ xly empty-interval.case 
IMPLEMENTATION_ERROR
In [assert]
empty-interval.case, line 42

contents airports.csv
         -transformed-by select line-num <= 10
         equals
         -file expected/airports.csv

Exception:
'ascii' codec can't decode byte 0xc3 in position 118: ordinal not in range(128)
----------------------------------------
** One failing part is the application of the string-stransformer in
instructions.assert_.utils.file_contents.parts.file_assertion_part.FileToCheck#_write_transformed_contents

This will give HARD_ERROR
----------------------------------------
    def _write_transformed_contents(self):
        try:
            with self._transformed_file_path.open('w') as dst_file:
                with self.lines() as lines:
                    for line in lines:
                        dst_file.write(line)
        except ValueError as ex:
            raise PfhHardErrorException(str(ex))
----------------------------------------
** ... but there is also an unidentified failing part
which is, at least, not
----------------------------------------
exactly_lib.instructions.assert_.utils.file_contents.parts.equality.EqualityContentsAssertionPart#_do_compare
----------------------------------------
** codec handling
*** solution might be to call open() with an "encoding" argument
See "encoding" attribute of open() in Python doc
*** see codecs module
