[conf]

# This test case must be SKIPed, since it doesn't make sense.
# It just displays some instructions and how they might could be used.

mode SKIP


act-home ../..
# "act home" is one of the directories in the home directory structure
# it tells where the program run by [act] is located.

home ..
# "case home" is one of the directories in the home directory structure
# it is the default location for predefined resources referenced from a test


[setup]


install this-is-an-existing-file-in-same-dir-as-test-case.txt

dir first/second/third

file in/a/dir/file-name.txt = <<EOF
contents of the file
EOF

dir root-dir-for-act-phase

cd root-dir-for-act-phase
# This will be current directory for the [act] phase.

def string THIS_MUST_BE_PART_OF_STDIN = 'some important data'

stdin <<EOF
this will be stdin for the program in the "act" phase
@[THIS_MUST_BE_PART_OF_STDIN]@
EOF
# (It is also possible to have stdin redirected to an existing file.)

env MY_VAR = 'value of my environment variable'

env unset VARIABLE_THAT_SHOULD_NOT_BE_SET

run my-prog--located-in-same-dir-as-test-case--that-does-some-more-setup 'with an argument'


def string A_SUT_ARGUMENT = 'an argument'

def list   MORE_SUT_ARGUMENT = first 'second argument'

def list   ALL_SUT_ARGUMENTS = @[A_SUT_ARGUMENT]@ @[MORE_SUT_ARGUMENT]@


[act]


the-system-under-test @[ALL_SUT_ARGUMENTS]@ 'and finally one more argument'


[before-assert]


cd ..
# Moves back to the original current directory.

$ sort root-dir-for-act-phase/output-from-sut.txt > sorted.txt


[assert]


exitcode != 0

stdout equals <<EOF
This is the expected output from the-system-under-test
EOF

stderr empty

contents a-file.txt empty

contents a-second-file.txt ! empty

contents another-file.txt --transformed-by REPLACE_TEST_CASE_DIRS equals --file expected-content.txt

exists --dir actual-file

cd this-dir-is-where-we-should-be-for-the-following-assertions

run my-prog--located-in-same-dir-as-test-case--that-does-some-assertions


[cleanup]


$ umount my-test-mount-point

run my-prog-that-removes-database 'my test database'
