[suites]

#
# Basic examples.
#

first-step/package.suite

#
# Examples that utilize the "sandbox directory structure"
#

sandbox/package.suite

#
# Examples that utilize the "home directory structure"
#

home-directories/package.suite

#
# Shell examples.
#

shell/package.suite

#
# Setup using the "setup" phase.
#

setup/package.suite

#
# Cleanup using the "cleanup" phase.
#

cleanup/package.suite

#
# Implementing custom behaviour using external programs
# and the OS shell.
#

external-programs/package.suite
