[setup]


def string ISSUE_ID            = ABC-123
def string MESSAGE_WO_ISSUE_ID = "commit message without issue id"

def program GET_LOG_MESSAGE_OF_LAST_COMMIT = % git log -1 --format=%s


#### Setup a git repo with the commit hook to test

% git init

copy prepare-commit-msg .git/hooks


#### Setup a branch, with issue number in its name,
# and a file to commit

% git checkout -b @[ISSUE_ID]@-branch-with-issue-id

file file-on-branch.txt

% git add file-on-branch.txt


[act]


% git commit -m @[MESSAGE_WO_ISSUE_ID]@


[assert]


exit-code == 0

stdout -from
       @ GET_LOG_MESSAGE_OF_LAST_COMMIT
       equals
<<-
@[ISSUE_ID]@ : @[MESSAGE_WO_ISSUE_ID]@
-
