[setup]


def program GET_LOG_MESSAGE_OF_LAST_COMMIT = % git log -1 --format=%s


## Setup a (non empty) git repo.

$ git init

file file-in-repo = "A file in the repo"

$ git add file-in-repo

$ git commit -m "commit of file already in repo"


## Install the commit hook to test.

copy prepare-commit-msg .git/hooks


## Setup a branch, with issue number in its name,
# and a file to commit.

$ git checkout -b "AB-123-branch-with-issue-number"

file file-to-add = "A file to add on the branch"

$ git add file-to-add


[act]


$ git commit -m "commit message without issue number"


[assert]


stdout -from
       @ GET_LOG_MESSAGE_OF_LAST_COMMIT
       equals
<<-
AB-123 : commit message without issue number
-
