#
# Exactly has a concept of a "home directory structure".
#
# This is directories that exist before the test case is executed,
# and who's contents should not be modified.
#
# The system under test (SUT) is (probably) located here, as well as
# resources used by the test case.
#
# There are two home directories:
#
#   "act home"  : This is where the [act] phase looks for the program to run
#                 The "act-home" instruction sets this directory.
#
#   "case home" : This is where many instructions looks for files that are used
#                 by the current test case
#                 The "home" instruction sets this directory.

# Both these directories are initially set to the directory containing the
# test case file.
#

[conf]


act-home = ../bin

home     = ..


[setup]


# The "install" instruction looks for referenced files in the "case home" directory.

install testdata/test-file.txt


[act]


# The "act" phase looks for referenced files in the "act home" directory.

do-something-good-with test-file.txt


[assert]


# The "contents" instruction looks for referenced files in the "case home" directory.

contents test-file.txt equals --file expectation/expected.txt
