#
# A test case is executed in a temporary sandbox directory,
# which is removed after the test.
# The current directory is inside this sandbox.
#
# So it is ok to make, modify and delete files and directories.
#

#
# This case tests a program that classifies files as either good or bad,
# and moves them to a corresponding directory.
#

[setup]


dir input-files
dir output-files/good
dir output-files/bad

file input-files/a-good-file.txt <<EOF
GOOD contents
EOF

file input-files/a-bad-file.txt <<EOF
BAD contents
EOF


[act]


classify-files .


[assert]

exitcode 0



# Check that all files have been processed

dir-contents input-files empty


# Check good files

exists --file output-files/good/a-good-file.txt

dir-contents output-files/good num-files = 1



# Check bad files

exists --file output-files/bad/a-bad-file.txt

dir-contents output-files/bad num-files = 1



