[suites]

######################################################################
# Basic examples.
#

first-step/exactly.suite

######################################################################
# Examples that utilize the "sandbox directory structure"
#

sandbox-directories/exactly.suite

######################################################################
# Examples that utilize the "home directory structure"
#

home-directories/exactly.suite

######################################################################
# Examples with different "actors"
#

actors/exactly.suite

######################################################################
# Examples with "symbols"
#

symbols/exactly.suite

######################################################################
# Setup using the "setup" phase.
#

setup/exactly.suite

######################################################################
# Cleanup using the "cleanup" phase.
#

cleanup/exactly.suite

######################################################################
# Implementing custom behaviour using external programs
# and the OS shell.
#

external-programs/exactly.suite

######################################################################
# Transforming the contents of a checked file, before comparing it.
#

file-transformations/exactly.suite

######################################################################
# Miscellaneous instructions
#

misc-instructions/exactly.suite

######################################################################
# Test suites
#

suites/exactly.suite
